# wss4j-benchmarker

./: .gitignore  ecdsa_benchmark_sign.csv  ecdsa_benchmark_tab_sign.tex  ecdsa_benchmark_tab_vrf.tex  ecdsa_benchmark_verify.csv  hibernate.cfg.xml  pom.xml  rsa_benchmark_sign1.csv  rsa_benchmark_tab.tex  rsa_benchmark_tab_sign.tex  rsa_benchmark_tab_vrf.tex  rsa_benchmark_verify1.csv
src/main/java/net/fatfredyy/wss4j/benchmarker/: SOAPUtil.java  String2WSConstantsMapper.java
src/main/java/net/fatfredyy/wss4j/benchmarker/dbstore/: HibernateUtil.java  SignaturePerformanceSample.java
src/main/java/net/fatfredyy/wss4j/benchmarker/dsa/: DSABenchmarker.java
src/main/java/net/fatfredyy/wss4j/benchmarker/ecdsa/: ECDSABenchmarker.java
src/main/java/net/fatfredyy/wss4j/benchmarker/main/: Main.java  SOAPUtil.java  SortJavaCurves.java
src/main/java/net/fatfredyy/wss4j/benchmarker/rsa/: RSABenchmarker.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/keys/: ks_dsa_1024-160_SHA1.p12  ks_dsa_1024-160_SHA256.p12  ks_dsa_1024-160_SHA384.p12  ks_dsa_1024-160_SHA512.p12  ks_dsa_2048-224_SHA1.p12  ks_dsa_2048-224_SHA256.p12  ks_dsa_2048-224_SHA384.p12  ks_dsa_2048-224_SHA512.p12  ks_dsa_2048-256_SHA1.p12  ks_dsa_2048-256_SHA256.p12  ks_dsa_2048-256_SHA384.p12  ks_dsa_2048-256_SHA512.p12  ks_dsa_3072-256_SHA1.p12  ks_dsa_3072-256_SHA256.p12  ks_dsa_3072-256_SHA384.p12  ks_dsa_3072-256_SHA512.p12  ks_ec_B-163_SHA1.p12  ks_ec_B-163_SHA256.p12  ks_ec_B-163_SHA384.p12  ks_ec_B-163_SHA512.p12  ks_ec_B-233_SHA1.p12  ks_ec_B-233_SHA256.p12  ks_ec_B-233_SHA384.p12  ks_ec_B-233_SHA512.p12  ks_ec_B-283_SHA1.p12  ks_ec_B-283_SHA256.p12  ks_ec_B-283_SHA384.p12  ks_ec_B-283_SHA512.p12  ks_ec_B-409_SHA1.p12  ks_ec_B-409_SHA256.p12  ks_ec_B-409_SHA384.p12  ks_ec_B-409_SHA512.p12  ks_ec_B-571_SHA1.p12  ks_ec_B-571_SHA256.p12  ks_ec_B-571_SHA384.p12  ks_ec_B-571_SHA512.p12  ks_ec_P-192_SHA1.p12  ks_ec_P-192_SHA256.p12  ks_ec_P-192_SHA384.p12  ks_ec_P-192_SHA512.p12  (+324 more)
src/test/java/net/fatfredyy/wss4j/benchmarker/ecdsa/: ECCCertificatesPresenceTest.java
src/test/java/net/fatfredyy/wss4j/benchmarker/rsa/: RSACertificatesPresenceTest.java
